spring.application.name=Vacation Planning Application
#MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vacation_planning?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
logging.level.org.hibernate.persister.entity=ERROR
#Change server port
server.port=8080

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true

#kafka broker running location
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092, 9093, 9094 for many brokers

#JSON Serializer (for sending)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#JSON Deserializer (for receiving)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# in dev mode
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#in prod mode
#spring.kafka.consumer.properties.spring.json.trusted.packages=app.event.payload,java.util,java.lang
#to avoid duplication of consumption
spring.kafka.consumer.group-id=vacation_planning-group